MarketProduct.xaml

<Window x:Class="project_iti_wpf_market.MarketProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_iti_wpf_market"
        mc:Ignorable="d"
        Title="Product" Background="SandyBrown" Loaded="Window_Loaded" Height="500" Width="850">
  
    <Window.Resources>
        <Style TargetType="Label">

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="red"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="red"></Setter>
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="red"></Setter>
                    <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                </Trigger>
            </Style.Triggers>
          

        </Style>
        <Style TargetType="DataGrid">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="red"></Setter>
                    <Setter Property="Background" Value="Wheat"></Setter>
                </Trigger>
               
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="red">Product</TextBlock>
            <WrapPanel>
                <StackPanel>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Store" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Catogery" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Expired Date" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,5.51"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Name="pname" HorizontalAlignment="Left" Margin="114,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox Name="price" HorizontalAlignment="Left" Margin="114,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120"/>
                    <ComboBox Name="pstore" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="pcatog" HorizontalAlignment="Left" Margin="113,35,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker Name="pdate" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top" Width="120"/>
                    <!--<ComboBox Name="pdate" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top" Width="120"/>-->
                </StackPanel>

                <DataGrid  ItemsSource="{ Binding Product}" Name="grid" Width="400" Height="300" Margin="20,50">
                    <DataGrid.Columns>

                        <DataGridTextColumn  Header="Product ID" Binding="{Binding id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quentity" Binding="{Binding quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price"  Binding="{Binding price }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Catogery"  Binding="{Binding categoray }" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Expired Date"  Binding="{Binding ExpiredDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Store" Binding="{Binding store }"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>





            </WrapPanel>

            <WrapPanel>
                <Button Content="ADD" Click="Button_Click"  HorizontalAlignment="Left" Margin="250,397,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Remove" Click="Button_Click_1" HorizontalAlignment="Left" Margin="20,397,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Fill Bill" HorizontalAlignment="Left" Margin="20,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.969,0.653" Width="100" Click="Button_Click_3"/>

            </WrapPanel>
            <Button Content="Show" HorizontalAlignment="Left" Margin="402,430,0,0" Click="Button_Click_2" />
        <GroupBox Header="Product Details"  Margin="10,43,481,131"/>
        <GroupBox Header="Options"  Margin="240,358,222,0"/>

    </Grid>
</Window>
