Pill_user.xaml

<Window x:Class="project_iti_wpf_market.Order.Pill_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_iti_wpf_market.Order"
       mc:Ignorable="d"
          Title="Main Window" Loaded="Window_Loaded" Height="660" Width="1070">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2A467D" Offset="1"/>
            <GradientStop Color="#FF172644" Offset="0.55"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC57B7B" Offset="1"/>
            <GradientStop Color="#FF543434" Offset="0.43"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Foreground="White" Header="User" Grid.Row="0" Grid.Column="0" Width="330" BorderBrush="Black" Margin="10,10,10,268" Grid.RowSpan="2">
            <StackPanel>
                <Label Foreground="White">name user</Label>
                <TextBox Name="txtnameUser" Width="250" Height="20"></TextBox>

                <Label Foreground="White">phone</Label>
                <TextBox Name="txtphone" Width="250" Height="20"></TextBox>

                <Label Foreground="White">Address</Label>
                <TextBox Name="address" Width="250" Height="20"></TextBox>
                <Label Foreground="White">Email</Label>
                <TextBox Name="txtEmail" Width="250" Height="20"></TextBox>


            </StackPanel>
        </GroupBox>

        <GroupBox Foreground="White" Header="details pill" Grid.Row="0" Grid.Column="1" Width="330" BorderBrush="Black" Margin="10,10,10,268" Grid.RowSpan="2">
            <StackPanel>
                <Label Foreground="White">name user</Label>
                <TextBox Name="txt_casher" Width="250" Height="20"></TextBox>
                <Label Foreground="White" Content="More Details"/>
                <TextBox  TextWrapping="Wrap"  x:Name="txtDetails" Width="250" Height="71"/>


            </StackPanel>
        </GroupBox>


        <GroupBox Foreground="White"  Header="Details Product" Grid.Row="0" Grid.Column="2" Width="330" BorderBrush="Blue" Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel>
                <Label Foreground="White" Height="30">Name Product</Label>
                <ComboBox Width="250" Height="30" Margin="24"  Name="compoText" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                <Label Foreground="White" Height="30">price</Label>
                <TextBox Name="txtprice" Width="250" Height="30"></TextBox>

                <Label Foreground="White" Height="30">qountity</Label>
                <TextBox Name="txtQountity" Width="250" Height="30"></TextBox>
                <Label Foreground="White" Height="30" Content="sum total"/>
                <TextBox Name="txtSum" Width="250" Height="30"/>
                <Label Foreground="White" Height="30" Content="Descound"/>
                <TextBox x:Name="txtdescound" Width="250" Height="30"/>
                <Label Foreground="White" Height="30" Content="sum"/>
                <TextBox x:Name="txtTotal" Width="250" Height="30" RenderTransformOrigin="0.498,6.591"/>

            </StackPanel>
        </GroupBox>

        <ScrollViewer  Padding="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="-30,50,12,0">
            <GroupBox Header="All Product" Padding="10"  BorderBrush="Brown" Width="606" Height="238">
                <DataGrid Name="datagridview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,-3,0" Height="199"/>
            </GroupBox>
        </ScrollViewer>




        <GroupBox Grid.Row="2" Height="90" Grid.Column="1" Grid.ColumnSpan="2"   Width="515">
            <WrapPanel >
                <Button Width="100" Margin="10" FontWeight="Bold" Padding="10"  BorderBrush="DarkGreen" Cursor="Hand" Foreground="Blue" Click="Button_Click" Content="Save"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox   Padding="10"  Height="60" Grid.Row="2" Grid.Column="0" BorderBrush="Brown" Width="300">
            <WrapPanel>
                <Label Foreground="White">total money</Label>
                <TextBox IsReadOnly="True" Name="txtpne" Padding="5" Width="160" Height="20"></TextBox>
            </WrapPanel>
        </GroupBox>



    </Grid>
</Window>
