Pill_spuliers.xaml

<Window x:Class="project_iti_wpf_market.Order.Pill_spuliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_iti_wpf_market.Order"
        mc:Ignorable="d"
         Title="Main Window" Height="700" Width="1070" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2A467D" Offset="1"/>
            <GradientStop Color="#FF172644" Offset="0.55"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC57B7B" Offset="1"/>
            <GradientStop Color="#FF543434" Offset="0.43"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" ></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox FontSize="22" Foreground="White" Header="Search By Date" Height="100" Grid.Row="0" Grid.Column="0"  Margin="5" BorderBrush="Black">
            <WrapPanel>
                <Button Content="Search"  FontSize="22" Padding="10" Cursor="Hand" Foreground="#FFEFEAEA" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF2247ED" Offset="1"/>
                            <GradientStop Color="#FF1832A7" Offset="0.707"/>
                            <GradientStop Color="#FF163CE4" Offset="0.835"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <DatePicker Padding="10" Width="550" Cursor="Hand"></DatePicker>
            </WrapPanel>
        </GroupBox>

        <GroupBox FontSize="22" Foreground="White" Header="All Data" Height="350" Grid.Row="1" Grid.Column="0"  Margin="5" BorderBrush="Black">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </GroupBox>



        <GroupBox FontSize="22" Foreground="White" Header="All Data" Height="500"  Grid.RowSpan="2"  Grid.Column="1" Grid.Row="0"  Margin="5" BorderBrush="Black">
            <StackPanel>
                <Label Foreground="White">name user</Label>
                <TextBox Padding="10" Width="250" Height="20"></TextBox>

                <Label Foreground="White">phone</Label>
                <TextBox Padding="10" Name="txtpho" Width="250" Height="20"></TextBox>

                <Label Foreground="White">Address</Label>
                <TextBox Padding="10" Name="a" Width="250" Height="20"></TextBox>

                <Label Foreground="White">Address</Label>
                <TextBox Padding="10" Name="aj" Width="250" Height="20"></TextBox>

                <Label Foreground="White">Address</Label>
                <TextBox Padding="10" Name="aklu" Width="250" Height="20"></TextBox>

                <Label Foreground="White">Address</Label>
                <TextBox Padding="10" Name="ak" Width="250" Height="20"></TextBox>

                <Label Foreground="White">date</Label>
                <DatePicker Padding="10" Width="250" Cursor="Hand"></DatePicker>
            </StackPanel>
        </GroupBox>


        <GroupBox   Padding="5"  Height="85" Grid.Row="2" Grid.Column="1" BorderBrush="Brown" Width="300">
            <WrapPanel>
                <Button Width="100"  Margin="10" FontWeight="Bold" Padding="10"  BorderBrush="DarkGreen" Cursor="Hand" Foreground="Blue">New pill</Button>
                <Button Width="100" Margin="10" FontWeight="Bold" Padding="10"  BorderBrush="DarkGreen" Cursor="Hand" Foreground="Blue">Save pill</Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox   Padding="5"  Height="90" Grid.Row="2" Grid.Column="0" BorderBrush="Brown" Width="660" >
            <WrapPanel>
                <Image Source="/photo/images (5).png" Stretch="Fill"/>
            </WrapPanel>
        </GroupBox>



    </Grid>
</Window>
