supplier.xaml

<Window x:Class="project_iti_wpf_market.supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_iti_wpf_market"
        mc:Ignorable="d"
        Title="supplier" Loaded="Window_Loaded" Background="BlueViolet" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Wheat">Supplier</TextBlock>
        <WrapPanel>


            <StackPanel>
                <Label Content="Name" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,0.23"/>
                <Label Content="Phone" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,0.23"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,0.23"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,0.23"/>
                <Label Content="Store" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,0.23"/>
            </StackPanel>
            <StackPanel Width="200">

                <TextBox x:Name="sname" HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="sphone" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="saddre" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="semail" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <ComboBox Width="120" Margin="0,25,35,0" x:Name="store"/>

            </StackPanel>

            <DataGrid  ItemsSource="{ Binding Seller}" Name="grid" Width="250" Height="300" Margin="80,50">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="ID" Binding="{Binding id }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone"  Binding="{Binding phone }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email"  Binding="{Binding Email }" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Store"  Binding="{Binding store_name }"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </WrapPanel>
        <Button Content="ADD" Click="Button_Click" Background="Wheat" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="200,385,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Remove" Click="Button_Click_1" Background="Wheat" Foreground="BlueViolet" FontWeight="Bold"  HorizontalAlignment="Left" Margin="350,385,0,0" VerticalAlignment="Top"  Width="100" RenderTransformOrigin="4.643,0.943"/>
        <GroupBox Header="Supplier Details" Margin="10,37,432,120"/>
        <GroupBox Header="Options" Margin="189,350,299,0"/>

    </Grid>
</Window>
