Users.xaml

<Window x:Class="project_iti_wpf_market.security.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_iti_wpf_market.security"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Label Content="Market 's Users" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="182" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="#FF000FDA" FontSize="20" FontWeight="Bold" FontFamily="MV Boli" Cursor="Hand"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Width="66" Height="25" RenderTransformOrigin="0.465,-1.27" FontWeight="Bold" Foreground="#FF1723DC"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="49" Height="25" FontWeight="Bold" Foreground="#FF1723DC"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.841,0.536" Width="52" FontWeight="Bold" Foreground="#FF1723DC"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.885,-0.414" Width="49" Height="25" FontWeight="Bold" Foreground="#FF1723DC"/>
        <Label Content="Address" HorizontalAlignment="Right" Margin="0,275,725,0" VerticalAlignment="Top" Width="54" Height="34" FontWeight="Bold" Foreground="#FF1723DC"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="75,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-1.407,2.163" Height="22" />
        <TextBox x:Name="Name_txt" HorizontalAlignment="Left" Margin="75,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-1.407,2.163" Height="22"/>
        <TextBox x:Name="Email_txt" HorizontalAlignment="Left" Margin="75,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-1.407,2.163" Height="22"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Margin="75,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-1.407,2.163" Height="22"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Margin="75,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-1.407,2.163" Height="22"/>
        <!--<DataGrid x:Name="DataGridView" AutoGenerateColumns="true" HorizontalAlignment="Left" Margin="344,88,0,111" Width="419" SelectionChanged="DataGridView_SelectionChanged" Loaded="DataGridView_Loaded"/>-->


        <Button x:Name="updateBtn" Content="UpDate" HorizontalAlignment="Left" Margin="228,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.837,0.002" Width="100" Height="34" FontWeight="Bold" Click="updateBtn_Click" FontSize="14" Background="#FF000FFF" Foreground="#FFF6EFEF"/>
        <DataGrid Name="dvg_users"  Margin="339,86,25,99" MouseDoubleClick="dvg_users_MouseDoubleClick" SelectedCellsChanged="dvg_users_SelectedCellsChanged" SelectionChanged="dvg_users_SelectionChanged"/>
        <Button x:Name="InsertBtn" Content="Insert"  HorizontalAlignment="Left" Margin="54,359,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="Btn_insert" FontWeight="Bold" FontSize="14" Background="#FF000FFF" Foreground="#FFFCFCFF"/>
        <Button x:Name="ClearBtn" Content="Delete" HorizontalAlignment="Left" Margin="409,359,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="ClearBtn_Click" FontWeight="Bold" FontSize="14" Background="#FF000FFF" Foreground="#FFF9F1F1"/>
        <Button x:Name="ClearRowBtn" Content="Clear" HorizontalAlignment="Left" Margin="594,359,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="ClearRowBtn_Click" FontWeight="Bold" FontSize="14" Background="#FF000FFF" Foreground="#FFF7F3F3"/>

    </Grid>
</Window>
