Window2.xaml

<Window x:Class="project_iti_wpf_market.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_iti_wpf_market"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="RosyBrown"  >
    <Grid Height="450" Width="789">
        <DataGrid Name="datagrid" Height="398" Width="406" Margin="361,2,22,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="datagrid_SelectionChanged" >
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <GroupBox Margin="12,-3,432,46" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Store Details"/>
            </GroupBox.Header>
            <Canvas Height="383" Width="321" >
                <Button Name="button4" Height="29" Width="319" TabIndex="9" Click="button4_Click" Margin="1,340,469,81" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Add categories</Button>
                <Button Name="button3" Height="30" Width="319" TabIndex="5" Click="button3_Click" Margin="1,304,469,116" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Remove Store</Button>
                <Button Name="button2" Height="33" Width="319" TabIndex="4" Click="button2_Click" Margin="1,265,469,152" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Edit store</Button>
                <Label Name="label3" Height="27" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Foreground="Black" Margin="8,130,721,293" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Phone</Label>
                <Label Name="label2" Height="27" Width="71" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Foreground="black"  Margin="8,71,710,352" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Address</Label>
                <Button Name="button1" Height="33" Width="319" TabIndex="0" Click="button1_Click"  Margin="1,226,469,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Add Store</Button>
                <TextBox Name="textphone" Height="20" Width="234" TabIndex="4"  Margin="63,123,492,307" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="textadd" Height="20" Width="234" TabIndex="3" Margin="63,71,492,359" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <TextBox Name="textname" Height="20" Width="234" TabIndex="1"  Margin="63,18,492,412" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Label Name="label1" Height="27" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Foreground="Black" Margin="8,18,724,405" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Name</Label>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
